server.port=9988
spring.application.name=config-server
spring.cloud.config.server.native.search-locations=/app/config

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

management.health.rabbit.enabled=true