server.port=9977
spring.application.name=cook-service
management.endpoints.web.exposure.include=refresh,info,health

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:9922/eureka

spring.cloud.config.uri=http://config-server:9988
spring.config.import=optional:configserver:http://config-server:9988


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}
spring.rabbitmq.listener.simple.missing-queues-fatal=false